The Friends List for:
User ID:  34373370
user name : Notre Dame News
screen name : nd_news

    CushwaCenter
    onlinenotredame
    ND_ISC
    SafetyND
    ND_AMST
    NDCampusDining
    LEOatND
    MedievalND
    NDBasilica
    NDCalifornia
    ND_EthicsCenter
    NDArchives
    NDLicensing
    ND_Turbo
    IndianaCTSI
    ND_Grad
    NDBios
    NDCERV
    NDLEEF
    ND_ECI


The Followers List for
User ID:  34373370
user name : Notre Dame News
screen name : nd_news

    k_ihle
    stats_help
    mikemegias
    Ry4wood
    Michaellaudema1
    Shahajajjaanab1
    FrameDevon
    Josephcorona17
    henry56632176
    gnehc27
    LiamGriffin_
    keithod45
    jared_castling
    janekane0126
    KathleenMaciej1
    billy_guenter
    TheRealDpan
    pazELTIEMPO
    5_timechamps
    Bellamo14325557


The Friends List for:
User ID:  26257166
user name : SportsCenter
screen name : SportsCenter

    RandyMoss
    ittfworld
    wojespn
    TwitterVideo
    shonrp2
    jemelehill
    Jarrius
    marcuspaige5
    dougglanville
    TG3II
    OfficialAJHawk
    thebiglead
    TheVFoundation
    UMichFootball
    arturodraws
    k_obrand
    HuskerFBNation
    ZachLowe_NBA
    chancetherapper
    Revis24


The Followers List for
User ID:  26257166
user name : SportsCenter
screen name : SportsCenter

    perlademetriou1
    didoddkdkdk
    shaquanaahrens2
    JocelynLorenzo4
    Aliya_Zara13
    GangsterboyNBL
    mikeensminger2
    IsaiahBallou
    DaisyTh81482189
    ccallen1005
    GeorgiaHarrisB1
    MFxCsB5BZZ5oUHL
    BenicioLujano
    myrajanesbutiq
    XdDeathstrike
    tinvastic
    mirveteabazi
    S2MojdJTjt3DgCm
    PockeOscar
    Potato_Headx


The Friends List for:
User ID:  12579252
user name : GNOME
screen name : gnome

    Puri_sm
    FlatpakApps
    matthias_clasen
    LibreLearnLab
    LASGNOME
    lfnw
    Yulwitter
    yayadelia
    gsoc
    raphaelhertzog
    zacchiro
    fsfe
    johns_FSF
    coala_io
    cnasoares
    mlundblad
    LSchuirmann
    1nuritzi
    HaloSiska
    avidbrit


The Followers List for
User ID:  12579252
user name : GNOME
screen name : gnome

    ShadesofZrada
    zxbrunob
    tw0faz3
    gordon_marchant
    4nthropobscene
    angelahidalgoo1
    opdahlerlend
    Deivhs
    RalstonCh
    WagnerMagalhae1
    trackleaf
    MariaCaleb7
    MeganLoganBOoO
    r00tb3
    CosmaGeorge
    Louis_APA
    nameispa1
    francopai
    JasonPaulSeymo1
    Navenkb


