Information for ID:  34373370  is: 

Screen Name:  nd_news
User Name:  Notre Dame News
Location: Notre Dame, IN
User Description: Office of Media Relations, University of Notre Dame. For the official University feed, visit @NotreDame. For athletics news, visit @FightingIrish.
The Number of Followers: 39055
Number of Friends: 89
Number of Statuses:  4765
User URL: http://t.co/7e2FDRThMC


Information for ID:  26257166  is: 

Screen Name:  SportsCenter
User Name:  SportsCenter
Location: Bristol, CT
User Description: All things sports. Nominate top plays using #SCtop10. For support, tweet us @espnfansupport.
The Number of Followers: 35171161
Number of Friends: 1661
Number of Statuses:  100050
User URL: https://t.co/RqqkIx8GI7


Information for ID:  12579252  is: 

Screen Name:  gnome
User Name:  GNOME
Location: 
User Description: The Free Software Desktop Project
The Number of Followers: 110867
Number of Friends: 262
Number of Statuses:  1463
User URL: http://t.co/G6lyM6Lvit


